2021-06-27/11:11:29		Valid File Name ! Moving file to Good Raw Folder :: backOrder_10052008_210320.csv
2021-06-27/11:11:29		Invalid File Name! TimeStamp Error! File moved to Bad Raw Folder :: backOrder_10052028_1903219.csv
2021-06-27/11:11:29		Valid File Name ! Moving file to Good Raw Folder :: backOrder_10052029_210320.csv
2021-06-27/11:11:29		Invalid File Name! DateStamp Error ! File moved to Bad Raw Folder :: backOrder_100527_120218.csv
2021-06-27/11:11:29		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: Wafer12_20012.csv
2021-06-27/11:11:29		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: Waferdefault_15010_130532.csv
2021-06-27/11:11:29		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: Wafer_text_130532.csv
2021-06-27/11:15:31		Valid File Name ! Moving file to Good Raw Folder :: backOrder_10052008_210320.csv
2021-06-27/11:15:31		Invalid File Name! TimeStamp Error! File moved to Bad Raw Folder :: backOrder_10052028_1903219.csv
2021-06-27/11:15:31		Valid File Name ! Moving file to Good Raw Folder :: backOrder_10052029_210320.csv
2021-06-27/11:15:31		Invalid File Name! DateStamp Error ! File moved to Bad Raw Folder :: backOrder_100527_120218.csv
2021-06-27/11:15:31		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: Wafer12_20012.csv
2021-06-27/11:15:31		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: Waferdefault_15010_130532.csv
2021-06-27/11:15:31		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: Wafer_text_130532.csv
2021-06-27/20:11:15		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: backOrder_10052008_210320.csv
2021-06-27/20:11:15		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: backOrder_10052028_1903219.csv
2021-06-27/20:11:15		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: backOrder_10052029_210320.csv
2021-06-27/20:11:15		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: backOrder_100527_120218.csv
2021-06-27/20:11:15		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: Wafer12_20012.csv
2021-06-27/20:11:15		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: Waferdefault_15010_130532.csv
2021-06-27/20:11:15		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: Wafer_text_130532.csv
2021-06-27/20:19:41		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: backOrder_10052008_210320.csv
2021-06-27/20:19:41		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: backOrder_10052028_1903219.csv
2021-06-27/20:19:41		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: backOrder_10052029_210320.csv
2021-06-27/20:19:41		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: backOrder_100527_120218.csv
2021-06-27/20:19:41		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: Wafer12_20012.csv
2021-06-27/20:19:41		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: Waferdefault_15010_130532.csv
2021-06-27/20:19:41		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: Wafer_text_130532.csv
2021-06-27/20:22:46		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: backOrder_10052008_210320.csv
2021-06-27/20:22:46		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: backOrder_10052028_1903219.csv
2021-06-27/20:22:46		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: backOrder_10052029_210320.csv
2021-06-27/20:22:46		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: backOrder_100527_120218.csv
2021-06-27/20:22:46		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: Wafer12_20012.csv
2021-06-27/20:22:46		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: Waferdefault_15010_130532.csv
2021-06-27/20:22:46		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: Wafer_text_130532.csv
2021-06-27/20:34:54		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: backOrder_10052008_210320.csv
2021-06-27/20:34:54		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: backOrder_10052028_1903219.csv
2021-06-27/20:34:54		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: backOrder_10052029_210320.csv
2021-06-27/20:34:54		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: backOrder_100527_120218.csv
2021-06-27/20:34:54		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: Wafer12_20012.csv
2021-06-27/20:34:54		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: Waferdefault_15010_130532.csv
2021-06-27/20:34:54		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: Wafer_text_130532.csv
2021-06-27/20:38:03		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: backOrder_10052008_210320.csv
2021-06-27/20:38:03		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: backOrder_10052028_1903219.csv
2021-06-27/20:38:03		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: backOrder_10052029_210320.csv
2021-06-27/20:38:03		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: backOrder_100527_120218.csv
2021-06-27/20:38:03		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: Wafer12_20012.csv
2021-06-27/20:38:03		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: Waferdefault_15010_130532.csv
2021-06-27/20:38:03		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: Wafer_text_130532.csv
2021-06-27/20:50:28		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: backOrder_10052008_210320.csv
2021-06-27/20:50:28		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: backOrder_10052028_1903219.csv
2021-06-27/20:50:28		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: backOrder_10052029_210320.csv
2021-06-27/20:50:28		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: backOrder_100527_120218.csv
2021-06-27/20:50:28		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: Wafer12_20012.csv
2021-06-27/20:50:28		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: Waferdefault_15010_130532.csv
2021-06-27/20:50:28		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: Wafer_text_130532.csv
2021-06-27/20:50:48		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: backOrder_10052008_210320.csv
2021-06-27/20:50:48		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: backOrder_10052028_1903219.csv
2021-06-27/20:50:48		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: backOrder_10052029_210320.csv
2021-06-27/20:50:48		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: backOrder_100527_120218.csv
2021-06-27/20:50:48		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: Wafer12_20012.csv
2021-06-27/20:50:48		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: Waferdefault_15010_130532.csv
2021-06-27/20:50:48		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: Wafer_text_130532.csv
2021-06-27/20:51:43		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: backOrder_10052008_210320.csv
2021-06-27/20:51:43		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: backOrder_10052028_1903219.csv
2021-06-27/20:51:43		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: backOrder_10052029_210320.csv
2021-06-27/20:51:43		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: backOrder_100527_120218.csv
2021-06-27/20:51:43		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: Wafer12_20012.csv
2021-06-27/20:51:43		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: Waferdefault_15010_130532.csv
2021-06-27/20:51:43		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: Wafer_text_130532.csv
2021-06-27/20:51:48		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: backOrder_10052008_210320.csv
2021-06-27/20:51:48		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: backOrder_10052028_1903219.csv
2021-06-27/20:51:48		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: backOrder_10052029_210320.csv
2021-06-27/20:51:48		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: backOrder_100527_120218.csv
2021-06-27/20:51:48		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: Wafer12_20012.csv
2021-06-27/20:51:48		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: Waferdefault_15010_130532.csv
2021-06-27/20:51:48		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: Wafer_text_130532.csv
2021-06-27/20:52:33		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: backOrder_10052008_210320.csv
2021-06-27/20:52:33		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: backOrder_10052028_1903219.csv
2021-06-27/20:52:33		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: backOrder_10052029_210320.csv
2021-06-27/20:52:33		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: backOrder_100527_120218.csv
2021-06-27/20:52:33		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: Wafer12_20012.csv
2021-06-27/20:52:33		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: Waferdefault_15010_130532.csv
2021-06-27/20:52:33		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: Wafer_text_130532.csv
2021-06-27/20:57:36		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: backOrder_10052008_210320.csv
2021-06-27/20:57:36		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: backOrder_10052028_1903219.csv
2021-06-27/20:57:36		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: backOrder_10052029_210320.csv
2021-06-27/20:57:36		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: backOrder_100527_120218.csv
2021-06-27/20:57:36		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: Wafer12_20012.csv
2021-06-27/20:57:36		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: Waferdefault_15010_130532.csv
2021-06-27/20:57:36		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: Wafer_text_130532.csv
2021-06-27/20:59:03		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: backOrder_10052008_210320.csv
2021-06-27/20:59:03		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: backOrder_10052028_1903219.csv
2021-06-27/20:59:03		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: backOrder_10052029_210320.csv
2021-06-27/20:59:03		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: backOrder_100527_120218.csv
2021-06-27/20:59:03		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: Wafer12_20012.csv
2021-06-27/20:59:03		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: Waferdefault_15010_130532.csv
2021-06-27/20:59:03		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: Wafer_text_130532.csv
2021-06-27/21:04:55		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: backOrder_10052008_210320.csv
2021-06-27/21:04:55		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: backOrder_10052028_1903219.csv
2021-06-27/21:04:55		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: backOrder_10052029_210320.csv
2021-06-27/21:04:55		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: backOrder_100527_120218.csv
2021-06-27/21:04:55		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: Wafer12_20012.csv
2021-06-27/21:04:55		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: Waferdefault_15010_130532.csv
2021-06-27/21:04:55		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: Wafer_text_130532.csv
2021-06-27/21:05:47		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: backOrder_10052008_210320.csv
2021-06-27/21:05:47		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: backOrder_10052028_1903219.csv
2021-06-27/21:05:47		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: backOrder_10052029_210320.csv
2021-06-27/21:05:47		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: backOrder_100527_120218.csv
2021-06-27/21:05:47		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: Wafer12_20012.csv
2021-06-27/21:05:47		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: Waferdefault_15010_130532.csv
2021-06-27/21:05:47		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: Wafer_text_130532.csv
2021-06-27/21:06:17		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: backOrder_10052008_210320.csv
2021-06-27/21:06:17		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: backOrder_10052028_1903219.csv
2021-06-27/21:06:17		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: backOrder_10052029_210320.csv
2021-06-27/21:06:17		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: backOrder_100527_120218.csv
2021-06-27/21:06:17		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: Wafer12_20012.csv
2021-06-27/21:06:17		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: Waferdefault_15010_130532.csv
2021-06-27/21:06:17		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: Wafer_text_130532.csv
2021-06-27/21:09:43		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: backOrder_10052008_210320.csv
2021-06-27/21:09:43		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: backOrder_10052028_1903219.csv
2021-06-27/21:09:43		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: backOrder_10052029_210320.csv
2021-06-27/21:09:43		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: backOrder_100527_120218.csv
2021-06-27/21:09:43		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: Wafer12_20012.csv
2021-06-27/21:09:43		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: Waferdefault_15010_130532.csv
2021-06-27/21:09:43		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: Wafer_text_130532.csv
2021-06-27/21:13:26		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: backOrder_10052008_210320.csv
2021-06-27/21:13:26		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: backOrder_10052028_1903219.csv
2021-06-27/21:13:26		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: backOrder_10052029_210320.csv
2021-06-27/21:13:26		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: backOrder_100527_120218.csv
2021-06-27/21:13:26		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: Wafer12_20012.csv
2021-06-27/21:13:26		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: Waferdefault_15010_130532.csv
2021-06-27/21:13:26		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: Wafer_text_130532.csv
2021-06-27/21:15:17		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: backOrder_10052008_210320.csv
2021-06-27/21:15:17		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: backOrder_10052028_1903219.csv
2021-06-27/21:15:17		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: backOrder_10052029_210320.csv
2021-06-27/21:15:17		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: backOrder_100527_120218.csv
2021-06-27/21:15:17		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: Wafer12_20012.csv
2021-06-27/21:15:17		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: Waferdefault_15010_130532.csv
2021-06-27/21:15:17		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: Wafer_text_130532.csv
2021-06-27/21:16:23		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: backOrder_10052008_210320.csv
2021-06-27/21:16:23		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: backOrder_10052028_1903219.csv
2021-06-27/21:16:23		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: backOrder_10052029_210320.csv
2021-06-27/21:16:23		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: backOrder_100527_120218.csv
2021-06-27/21:16:23		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: Wafer12_20012.csv
2021-06-27/21:16:23		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: Waferdefault_15010_130532.csv
2021-06-27/21:16:23		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: Wafer_text_130532.csv
2021-06-27/21:21:09		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: backOrder_10052008_210320.csv
2021-06-27/21:21:09		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: backOrder_10052028_1903219.csv
2021-06-27/21:21:09		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: backOrder_10052029_210320.csv
2021-06-27/21:21:09		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: backOrder_100527_120218.csv
2021-06-27/21:21:09		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: Wafer12_20012.csv
2021-06-27/21:21:09		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: Waferdefault_15010_130532.csv
2021-06-27/21:21:09		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: Wafer_text_130532.csv
2021-06-27/21:24:00		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: backOrder_10052008_210320.csv
2021-06-27/21:24:00		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: backOrder_10052028_1903219.csv
2021-06-27/21:24:00		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: backOrder_10052029_210320.csv
2021-06-27/21:24:00		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: backOrder_100527_120218.csv
2021-06-27/21:24:00		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: Wafer12_20012.csv
2021-06-27/21:24:00		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: Waferdefault_15010_130532.csv
2021-06-27/21:24:00		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: Wafer_text_130532.csv
2021-06-27/21:28:23		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: backOrder_10052008_210320.csv
2021-06-27/21:28:23		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: backOrder_10052028_1903219.csv
2021-06-27/21:28:23		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: backOrder_10052029_210320.csv
2021-06-27/21:28:23		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: backOrder_100527_120218.csv
2021-06-27/21:28:23		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: Wafer12_20012.csv
2021-06-27/21:28:23		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: Waferdefault_15010_130532.csv
2021-06-27/21:28:23		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: Wafer_text_130532.csv
2021-06-27/21:28:36		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: backOrder_10052008_210320.csv
2021-06-27/21:28:36		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: backOrder_10052028_1903219.csv
2021-06-27/21:28:36		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: backOrder_10052029_210320.csv
2021-06-27/21:28:36		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: backOrder_100527_120218.csv
2021-06-27/21:28:36		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: Wafer12_20012.csv
2021-06-27/21:28:36		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: Waferdefault_15010_130532.csv
2021-06-27/21:28:36		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: Wafer_text_130532.csv
2021-06-27/21:30:10		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: backOrder_10052008_210320.csv
2021-06-27/21:30:10		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: backOrder_10052028_1903219.csv
2021-06-27/21:30:10		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: backOrder_10052029_210320.csv
2021-06-27/21:30:10		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: backOrder_100527_120218.csv
2021-06-27/21:30:10		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: Wafer12_20012.csv
2021-06-27/21:30:10		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: Waferdefault_15010_130532.csv
2021-06-27/21:30:10		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: Wafer_text_130532.csv
2021-06-27/21:31:38		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: backOrder_10052008_210320.csv
2021-06-27/21:31:38		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: backOrder_10052028_1903219.csv
2021-06-27/21:31:38		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: backOrder_10052029_210320.csv
2021-06-27/21:31:38		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: backOrder_100527_120218.csv
2021-06-27/21:31:38		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: Wafer12_20012.csv
2021-06-27/21:31:38		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: Waferdefault_15010_130532.csv
2021-06-27/21:31:38		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: Wafer_text_130532.csv
2021-06-27/21:36:57		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: backOrder_10052008_210320.csv
2021-06-27/21:36:57		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: backOrder_10052028_1903219.csv
2021-06-27/21:36:57		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: backOrder_10052029_210320.csv
2021-06-27/21:36:57		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: backOrder_100527_120218.csv
2021-06-27/21:36:57		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: Wafer12_20012.csv
2021-06-27/21:36:57		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: Waferdefault_15010_130532.csv
2021-06-27/21:36:57		Invalid File Name! Regex Match Error! File moved to Bad Raw Folder :: Wafer_text_130532.csv
